; [FORMATxx]
; форматы EDT
; name - название формата, макс. 80 символов
; path - regexp-выражение пути к файлу, подходящему под этот формат, макс. 80 символов
; width - ширина каждой строки этого формата EDT, в 2-х байтовых символах.
;
; [FORMATxx.COLUMNxx]
; столбцы EDT-формата:
; desc - описание столбца в заголовке, макс. 80 символов
; width - ширина столбца, в пикселях
; type - тип столбца:
;	0 - столбец для информационной метки, содержимое генерируется редатором
;	1 - столбец для данных, содержимое читается из и пишется в edt-файл
; для type = 0:
; label.0, label.1, ... , label.n - содержимое строки. В строки, для которых не будет указано содержимое, будет вписан их порядковый номер.
; для type = 1:
; dataoffset - смещение данных столбца, в символах
; datasize - ширина столбца данных, в символах

[FORMAT0]
name=фразы гражданских (NPCDATA\CIVnn.EDT, NPCDATA\xnn.EDT)
path=.*?(NPCDATA).*?((?:CIV)|[A-Z][0-9]{1,3})[^\\]*
width=160
[FORMAT0.COLUMN0]
desc=Номер
width=50
type=0
[FORMAT0.COLUMN1]
desc=Текст
width=1500
type=1
dataoffset=0
datasize=160
[FORMAT1]
name=фразы NPC (NPCDATA\nnn.EDT)
path=.*?(NPCDATA).*?([0-9]{2,3})[^\\]*
width=240
[FORMAT1.COLUMN0]
desc=Фраза
width=50
type=0
label.0=О себе
label.1=Привет
label.2=Блабла1
label.3=Блабла2
label.4=Не надо
label.5=Прямо
label.6=Угроза
label.7=Не хочу
label.8=Больно
label.9=Отвали
[FORMAT1.COLUMN1]
desc=Текст
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT2]
name=описания секторов местными RPC (NPCDATA\D_nnn.EDT)
path=.*?(NPCDATA).*?(D_[0-9]{2,3})[^\\]*
width=240
[FORMAT2.COLUMN0]
desc=Фраза
width=100
type=0
label.0=B13 Драссен
label.1=C13 Драссен
label.2=D13 Драссен
label.3=H13 Альма
label.4=H14 Альма
label.5=I13 Альма
label.6=I13+ (Sci-Fi)
label.7=I14 Альма
label.8=F8 Камбрия
label.9=F9 Камбрия
label.10=G8 Камбрия
label.11=G9 Камбрия
label.12=C6 Сан Мона
label.13=C5 Сан Мона
label.14=D5 Сан Мона
label.15=B2 Читзена
label.16=A2 Читзена
label.17=G1 Грамм
label.18=H1 Грамм
label.19=G2 Грамм
label.20=H2 Грамм
label.21=I6 Эстони
label.22=K4 Орта
label.23=L11 Балайм
label.24=L12 Балайм
label.25=O3 Медуна
label.26=P3 Медуна
label.27=N4 Медуна
label.28=N3 Медуна
label.29=N5 Медуна
label.30=O4 Медуна
label.31=J9 Тикса
label.32=D15 Сев-Вост ПВО
label.33=D2 Сев-Зап ПВО
label.34=I8 Центр. ПВО
[FORMAT2.COLUMN1]
desc=Текст
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT3]
name=Фразы наёмников (MERCEDT\nnn.EDT
path=.*?(MERCEDT).*?((?:U_)?[0-9]{2,3})[^\\]*
width=240
[FORMAT3.COLUMN0]
desc=Номер
width=50
type=0
[FORMAT3.COLUMN1]
desc=Смысл
width=200
type=0
label.0=вижу врага
label.1=вижу первого врага
label.2=вижу много врагов
label.3=вижу рептиона
label.4=вижу рептиона впервые
label.5=вижу следы атаки рептионов
label.6=слышу что-то
label.7=чувствую вонь рептионов
label.8=<не используется>
label.9=удивляюсь существованию рептионов
label.10=вижу много рептионов
label.11=вижу предмет 1
label.12=вижу предмет 2
label.13=кончились патроны
label.14=серъёзно ранен
label.15=убит друг №1
label.16=убит друг №2
label.17=убит новый друг
label.18=<не используется>
label.19=оружие заклинило
label.20=под сильным обстрелом
label.21=нужно отдышаться
label.22=рядом пролетела пуля
label.23=нет прицельной линии огня
label.24=истекаю кровью
label.25=нужно поспать
label.26=теряю сознание
label.27=убил врага
label.28=убил рептиона
label.29=ненавижу 1-го недруга
label.30=ненавижу 2-го недруга
label.31=ненавижу нового недруга
label.32=убил Майка/ухожу из-за нового недруга
label.33=увидел разнос головы/гниющий труп
label.34=мне здесь неуютно
label.35=цель выполнена
label.36=не буду выполнять приказ
label.37=убил Дейдрану
label.38=убил королеву Рептионов
label.39=неприятный NPC
label.40=плохой командир
label.41=плохой настрой команды
label.42=авианалёт!
label.43=плохое снаряжение
label.44=<не используется>
label.45=<не используется>
label.46=стал опытнее
label.47=<не используется>
label.48=<не используется>
label.49=ухожу из-за 1-го недруга/узнал что в отряде 1-й недруг
label.50=ухожу из-за 2-го недруга/узнал что в отряде 2-й недруг
label.51=похвала 1-го друга
label.52=похвала 2-го друга
label.53=похвала нового друга
label.54=где зарплата?
label.55=увидел Майка/прибыл в Омерту
label.56=ослеплён
label.57=не получается!
label.58=приятный NPC
label.59=в секторе обнаружен враг
label.60=в секторе ещё остались враги
label.61=нашёл особый предмет
label.62=хорошее оружие!
label.63=вижу Джоуи
label.64=Мигель погиб, я ухожу
label.65=сектор чист
label.66=груз от Бобби Рэя неполный
label.67=убил Дорин
label.68=вижу кошку
label.69=конец игры
label.70=враг отступил
label.71=<не используется>
label.72=<не используется>
label.73=я тоже
label.74=предмет сломался
label.75=предмет заминирован
label.76=в земле что-то закопано
label.77=<не используется>
label.78=добрался до места
label.79=<не используется>
label.80=AIM: отказ наниматься из-за плохой репутации
label.81=AIM: отказ наниматься из-за высокой смертности
label.82=AIM: отказ наниматься повторно из-за низкой морали, полученной при работе на игрока
label.83=<не используется>
label.84=сообщение автоответчика
label.85=отказ продлить контракт
label.86=AIM: отказ от найма из-за ненависти к 1-му недругу
label.87=AIM: отказ от найма из-за ненависти к 2-му недругу
label.88=AIM: отказ от найма из-за ненависти к новому недругу
label.89=у контракта истёк срок
label.90=продление контракта принято
label.91=AIM: контракт принят
label.92=AIM: готовность к работе вместе с 1-м другом
label.93=AIM: готовность к работе вместе с 2-м другом
label.94=AIM: готовность к работе вместе с новым другом
label.95=отказ от продления контракта из-за низкой морали
label.96=AIM: повторяю...
label.97=AIM: недостаточно средств
label.98=продлять контракт уже поздно
label.99=не хочу продлять контракт из-за высокой смертности в отряде
label.100=не хочу продлять контракт из-за 1-го недруга
label.101=не хочу продлять контракт из-за 2-го недруга
label.102=не хочу продлять контракт из-за нового недруга
label.103=хочу продлить контракт из-за 1-го друга
label.104=хочу продлить контракт из-за 2-го друга
label.105=хочу продлить контракт из-за нового друга
label.106=повторяю... (при продлении контракта)
label.107=недостаточно средств (при продлении контракта)
label.108=AIM: привет
label.109=AIM: чего молчишь?
label.110=AIM: задолбал молчать
label.111=AIM: на сколько контракт?
label.112=AIM: вешаю трубку
label.113=AIM: ненавижу 1-го недруга
label.114=AIM: ненавижу 2-го недруга
label.115=AIM: у меня другие планы (при продлении контракта)
label.116=AIM: я повышаю цену
[FORMAT3.COLUMN2]
desc=Текст
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT4]
name=Политика AIM (BINARYDATA\AIMPOL.EDT)
path=.*?(BINARYDATA)?.*?(AIMPOL)[^\\]*
width=400
[FORMAT4.COLUMN0]
desc=Текст
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT5]
name=Наёмники AIM (BINARYDATA\AIMBIOS.EDT)
path=.*?(BINARYDATA)?.*?(AIMBIOS)[^\\]*
width=560
[FORMAT5.COLUMN0]
desc=NPC
width=50
type=0
[FORMAT5.COLUMN1]
desc=Информация
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT5.COLUMN2]
desc=Дополнительно
width=500
type=1
dataoffset=400
datasize=160
[FORMAT6]
name=История AIM (BINARYDATA\AIMHIST.EDT)
path=.*?(BINARYDATA)?.*?(AIMHIST)[^\\]*
width=400
[FORMAT6.COLUMN0]
desc=Текст
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT7]
name=Бывшие члены AIM (BINARYDATA\ALUMNI.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNI)[^\\]*
width=640
[FORMAT7.COLUMN0]
desc=№
width=50
type=0
[FORMAT7.COLUMN1]
desc=Имя
width=150
type=1
dataoffset=0
datasize=80
[FORMAT7.COLUMN2]
desc=Описание
width=2500
type=1
dataoffset=80
datasize=560
[FORMAT8]
name=Бывшие члены AIM, прозвища (BINARYDATA\ALUMNAME.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNAME)[^\\]*
width=80
[FORMAT8.COLUMN0]
desc=№
width=50
type=0
[FORMAT8.COLUMN1]
desc=Имя
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9]
name=Описание товаров Bobby Ray (BINARYDATA\BRAYDESC.EDT)
path=.*?(BINARYDATA)?.*?(BRAYDESC)[^\\]*
width=400
[FORMAT9.COLUMN0]
desc=№
width=50
type=0
[FORMAT9.COLUMN1]
desc=Наименование
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9.COLUMN2]
desc=Описание
width=1500
type=1
dataoffset=80
datasize=320
[FORMAT10]
name=Авторы  (BINARYDATA\CREDITS.EDT, NOLAPTOP.EDT)
path=.*?(BINARYDATA)?.*?(CREDITS|NOLAPTOP)[^\\]*
width=80
[FORMAT10.COLUMN0]
desc=№
width=50
type=0
[FORMAT10.COLUMN1]
desc=Текст
width=150
type=1
dataoffset=0
datasize=80
[FORMAT11]
name=Электронная почта (BINARYDATA\EMAIL.EDT)
path=.*?(BINARYDATA)?.*?(EMAIL)[^\\]*
width=320
[FORMAT11.COLUMN0]
desc=№
width=50
type=0
[FORMAT11.COLUMN1]
desc=Текст
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT12]
name=Информация о террористах (BINARYDATA\FILES.EDT)
path=.*?(BINARYDATA)?.*?(FILES)[^\\]*
width=400
[FORMAT12.COLUMN0]
desc=№
width=50
type=0
[FORMAT12.COLUMN1]
desc=Текст
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT13]
name=Открытки к цветам, текст (BINARYDATA\FLOWERCARD.EDT)
path=.*?(BINARYDATA)?.*?(FLOWERCARD)[^\\]*
width=400
[FORMAT13.COLUMN0]
desc=№
width=50
type=0
[FORMAT13.COLUMN1]
desc=Текст
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT14]
name=Открытки к цветам, описание (BINARYDATA\FLOWERDESC.EDT)
path=.*?(BINARYDATA)?.*?(FLO?WE?RDESC)[^\\]*
width=480
[FORMAT14.COLUMN0]
desc=№
width=50
type=0
[FORMAT14.COLUMN1]
desc=Название
width=200
type=1
dataoffset=0
datasize=80
[FORMAT14.COLUMN2]
desc=Цена
width=50
type=1
dataoffset=80
datasize=80
[FORMAT14.COLUMN3]
desc=Описание
width=1100
type=1
dataoffset=160
datasize=320
[FORMAT15]
name=Справка (BINARYDATA\HELP.EDT)
path=.*?(BINARYDATA)?.*?(HELP)[^\\]*
width=640
[FORMAT15.COLUMN0]
desc=№
width=50
type=0
[FORMAT15.COLUMN1]
desc=Текст
width=3000
type=1
dataoffset=0
datasize=640
[FORMAT16]
name=Письмо с анализом IMP (BINARYDATA\IMPASS.EDT)
path=.*?(BINARYDATA)?.*?(IMPASS)[^\\]*
width=320
[FORMAT16.COLUMN0]
desc=№
width=50
type=0
[FORMAT16.COLUMN1]
desc=Описание
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT17]
name=Сайт IMP (BINARYDATA\IMPText.EDT)
path=.*?(BINARYDATA)?.*?(IMPTE?XT)[^\\]*
width=400
[FORMAT17.COLUMN0]
desc=№
width=50
type=0
[FORMAT17.COLUMN1]
desc=Текст
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT18]
name=Сайт страховки, полное (BINARYDATA\INSURANCEMULTI.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCEMULTI)[^\\]*
width=400
[FORMAT18.COLUMN0]
desc=№
width=50
type=0
[FORMAT18.COLUMN1]
desc=Текст
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT19]
name=Сайт страховки, кратко (BINARYDATA\INSURANCESINGLE.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCESINGLE)[^\\]*
width=80
[FORMAT19.COLUMN0]
desc=№
width=50
type=0
[FORMAT19.COLUMN1]
desc=Текст
width=500
type=1
dataoffset=0
datasize=80
[FORMAT20]
name=Описание предметов (BINARYDATA\ITEMDESC.EDT)
path=.*?(BINARYDATA)?.*?(ITE?MDE?SC)[^\\]*
width=400
[FORMAT20.COLUMN0]
desc=№
width=50
type=0
[FORMAT20.COLUMN1]
desc=Короткое название
width=150
type=1
dataoffset=0
datasize=80
[FORMAT20.COLUMN2]
desc=Полное название
width=200
type=1
dataoffset=80
datasize=160
[FORMAT20.COLUMN3]
desc=Описание
width=1500
type=1
dataoffset=160
datasize=240
[FORMAT21]
name=Наёмники MERC (BINARYDATA\MERCBIOS.EDT)
path=.*?(BINARYDATA)?.*?(MERCBIOS)[^\\]*
width=560
[FORMAT21.COLUMN0]
desc=№
width=50
type=0
[FORMAT21.COLUMN1]
desc=Информация
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT21.COLUMN2]
desc=Дополнительно
width=500
type=1
dataoffset=400
datasize=160
[FORMAT22]
name=названия квестов (BINARYDATA\QUESTS.EDT)
path=.*?(BINARYDATA)?.*?(QUESTS)[^\\]*
width=80
[FORMAT22.COLUMN0]
desc=№
width=50
type=0
[FORMAT22.COLUMN1]
desc=Название
width=500
type=1
dataoffset=0
datasize=80
[FORMAT23]
name=Данные разведки (BINARYDATA\RIS.EDT)
path=.*?(BINARYDATA)?.*?(RIS)[^\\]*
width=400
[FORMAT23.COLUMN0]
desc=Текст
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT24]
name=мод L2: Сайт "Легион" (LEGION_DATA\LEGION*.EDT)
path=.*?(LEGION_DATA)?.*?(LEGION)[^\\]*
width=400
[FORMAT24.COLUMN0]
desc=Текст
width=2000
type=1
dataoffset=0
datasize=400
