; [FORMATxx]
; formaty EDT
; name - nazwa , maksymalnie 80 znaków.
; path - regexp- ścieżka dostępu do pliku odpowiadającego danemu formatowi, maks. 80 znaków.
; width - szerokość każdego wersu w tym formacie EDT, wyrażona dwoma bajtami
;
; [FORMATxx.COLUMNxx]
; kolumny formatu EDT:
; desc - opis kolumny w tytule, maks. 80 znaków.
; width - szerokość kolumny wyrażona w pikselach
; type - typ kolumny:
;	0 - kolumna dla etykiety informacyjnej, generowana przez edytor
;	1 - kolumna dla danych. Zawartość jej jest zapisywana i odczytywana z plików EDT
; dla type = 0:
; label.0, label.1, ... , label.n - zawartość wersu. W wersach, które nie posiadają żadnej zawartości, będzie wpisany ich numer porządkowy.
; dla type = 1:
; dataoffset - przesunięcie kolumny danych, w znakach
; datasize - szerokość kolumny danych, w znakach

[FORMAT0]
name=zdania obywateli (NPCDATA\CIVnn.EDT, NPCDATA\xnn.EDT)
path=.*?(NPCDATA).*?((?:CIV)|[A-Z][0-9]{1,3})[^\\]*
width=160
[FORMAT0.COLUMN0]
desc=Numer
width=50
type=0
[FORMAT0.COLUMN1]
desc=Tekst
width=1500
type=1
dataoffset=0
datasize=160
[FORMAT1]
name=frazy NPC (NPCDATA\nnn.EDT)
path=.*?(NPCDATA).*?([0-9]{2,3})[^\\]*
width=240
[FORMAT1.COLUMN0]
desc=fraza
width=50
type=0
label.0=O sobie
label.1=Witam
label.2=Bla bla 1
label.3=Bla bla 2
label.4=Nie trzeba
label.5=Bezpośrednio
label.6=Groźba
label.7=Nie chcę
label.8=Boleśnie
label.9=Spadaj
[FORMAT1.COLUMN1]
desc=Tekst
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT2]
name=opisy sektorów z miejscowymi RPC (NPCDATA\D_nnn.EDT)
path=.*?(NPCDATA).*?(D_[0-9]{2,3})[^\\]*
width=240
[FORMAT2.COLUMN0]
desc=fraza
width=100
type=0
label.0=B13 Drassen
label.1=C13 Drassen
label.2=D13 Drassen
label.3=H13 Alma
label.4=H14 Alma
label.5=I13 Alma
label.6=I13+ (Sci-Fi)
label.7=I14 Alma
label.8=F8 Cambria
label.9=F9 Cambria
label.10=G8 Cambria
label.11=G9 Cambria
label.12=C6 San Mona
label.13=C5 San Mona
label.14=D5 San Mona
label.15=B2 Chitzena
label.16=A2 Chitzena
label.17=G1 Grumm
label.18=H1 Grumm
label.19=G2 Grumm
label.20=H2 Grumm
label.21=I6 Estoni
label.22=K4 Orta
label.23=L11 Balime
label.24=L12 Balime
label.25=O3 Meduna
label.26=P3 Meduna
label.27=N4 Meduna
label.28=N3 Meduna
label.29=N5 Meduna
label.30=O4 Meduna
label.31=J9 Tixa
label.32=D15 Płn-Wsch SAM
label.33=D2 Płn-Zach SAM
label.34=I8 Centr. SAM
[FORMAT2.COLUMN1]
desc=Tekst
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT3]
name=frazy najemników (MERCEDT\nnn.EDT)
path=.*?(MERCEDT).*?((?:U_)?[0-9]{2,3})[^\\]*
width=240
[FORMAT3.COLUMN0]
desc=Numer
width=50
type=0
[FORMAT3.COLUMN1]
desc=Sens
width=200
type=0
label.0=widzę wroga
label.1=widzę pierwszego wroga
label.2=widzę wielu wrogów
label.3=widzę Crepitusa
label.4=widzę robala po raz pierwszy
label.5=widzę ślady ataku Crepitusów
label.6=słyszę coś
label.7=czuję zapach robali
label.8=<nie wykorzystuje się>
label.9=dziwię się istnieniu robali
label.10=widzę wiele Crepitusów
label.11=widzę przedmiot 1
label.12=widzę przedmiot 2
label.13=skończyły się naboje
label.14=poważnie ranny
label.15=zabity przyjaciel #1
label.16=zabity przyjaciel #2
label.17=zabity nowy przyjaciel
label.18=<nie wykorzystuje się>
label.19=broń się zacięła
label.20=pod silnym obstrzałem
label.21=trzeba nabrać tchu
label.22=obok przeleciała kula
label.23=brak czystej linii strzału
label.24=ociekam krwią
label.25=trzeba się przespać
label.26=tracę świadomość
label.27=zabiłem wroga
label.28=zabiłem Crepitusa
label.29=nienawidzę 1-go nieprzyjaciela
label.30=nienawidzę 2-go nieprzyjaciela
label.31=nienawidzę nowego nieprzyjaciela
label.32=zabił Mike'a/odchodzę przez nowego nieprzyjaciela
label.33=widział rozbryzg głowy
label.34=jest mi tu niesympatycznie
label.35=cel wypełniony
label.36=nie będę wypełniać rozkazów
label.37=zabił Deidrannę
label.38=zabił królową Crepitusów
label.39=nieprzyjazny NPC
label.40=kiepski dowódca
label.41=słaby nastrój oddziału
label.42=nalot lotniczy!
label.43=złe zaopatrzenie
label.44=<nie wykorzystuje się>
label.45=<nie wykorzystuje się>
label.46=stał się bardziej doświadczony
label.47=<nie wykorzystuje się>
label.48=<nie wykorzystuje się>
label.49=odchodzi przez 1-go nieprzyjaciela/dowiedział się, że w oddziale jest nieprzyjaciel 1
label.50=odchodzi przez 1-go nieprzyjaciela/dowiedział się, że w oddziale jest nieprzyjaciel 2
label.51=pochwała 1-go przyjaciela
label.52=pochwała 2-go przyjaciela
label.53=pochwała nowego przyjaciela
label.54=gdzie zapłata?
label.55=zobaczył Mike'a/przybył do Omerty
label.56=oślepiony
label.57=nie wychodzi!
label.58=przyjazny NPC
label.59=w sektorze wykryto wroga
label.60=w sektorze zostali jeszcze wrogowie
label.61=znalazł szczególny przedmiot
label.62=dobra broń!
label.63=widzę Joey'a
label.64=Miguel zginął, odchodzę
label.65=sektor czysty
label.66=dostawa od Bobby'ego Ray'a niepełna
label.67=zabił Doreen
label.68=widzę kota
label.69=koniec gry
label.70=wróg się wycofał
label.71=<nie wykorzystuje się>
label.72=<nie wykorzystuje się>
label.73=ja też
label.74=przedmiot się zepsuł
label.75=przedmiot zaminowany
label.76=w ziemi coś jest zakopane
label.77=<nie wykorzystuje się>
label.78=dotarł na miejsce
label.79=<nie wykorzystuje się>
label.80=AIM: odmowa najmu z powodu złej reputacji
label.81=AIM: odmowa najmu za wysoką śmiertelność
label.82=AIM: odmowa powtórnego najmu za niskie morale, osiągnięte przy pracy dla gracza
label.83=<nie wykorzystuje się>
label.84=wiadomość automatycznej sekretarki
label.85=odmowa przedłużenia kontraktu
label.86=AIM: odmowa najmu przez nienawiść do 1-go nieprzyjaciela
label.87=AIM: odmowa najmu przez nienawiść do 2-go nieprzyjaciela
label.88=AIM: odmowa najmu przez nienawiść do nowego nieprzyjaciela
label.89=upłynął termin kontraktu
label.90=przedłużenie kontraktu przyjęte
label.91=AIM: kontrakt przyjęty
label.92=AIM: gotowość do pracy razem z 1-m przyjacielem
label.93=AIM: gotowość do pracy razem z 2-m przyjacielem
label.94=AIM: gotowość do pracy razem z nowym przyjacielem
label.95=odmowa przedłużenia kontraktu wskutek niskiego morale
label.96=AIM: powtarzam...
label.97=AIM: nie wystarcza środków
label.98=za późno na przedłużenie kontraktu
label.99=nie chcę przedłużyć kontraktu przez wysoką śmiertelność w oddziale
label.100=nie chcę przedłużyć kontraktu przez 1-go nieprzyjaciela
label.101=nie chcę przedłużyć kontraktu przez 2-go nieprzyjaciela
label.102=nie chcę przedłużyć kontraktu przez nowego nieprzyjaciela
label.103=chcę przedłużyć kontrakt z powodu 1-go przyjaciela
label.104=chcę przedłużyć kontrakt z powodu 2-go przyjaciela
label.105=chcę przedłużyć kontrakt z powodu nowego przyjaciela
label.106=powtarzam... (przy przedłużaniu kontraktu)
label.107=nie wystarczy środków (przy przedłużaniu kontraktu)
label.108=AIM: witam
label.109=AIM: czemu milczysz?
label.110=AIM: wkurzające milczenie
label.111=AIM: na ile kontrakt?
label.112=AIM: odkładam słuchawkę
label.113=AIM: nienawidzę 1-go nieprzyjaciela
label.114=AIM: nienawidzę 2-go nieprzyjaciela
label.115=AIM: mam inne plany (przy przedłużaniu kontraktu)
label.116=AIM: podwyższam cenę
[FORMAT3.COLUMN2]
desc=Tekst
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT4]
name=Polityka AIM (BINARYDATA\AIMPOL.EDT)
path=.*?(BINARYDATA)?.*?(AIMPOL)[^\\]*
width=400
[FORMAT4.COLUMN0]
desc=Tekst
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT5]
name=Najemnicy AIM (BINARYDATA\AIMBIOS.EDT)
path=.*?(BINARYDATA)?.*?(AIMBIOS)[^\\]*
width=560
[FORMAT5.COLUMN0]
desc=NPC
width=50
type=0
[FORMAT5.COLUMN1]
desc=Informacja
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT5.COLUMN2]
desc=Uzupełniająco
width=500
type=1
dataoffset=400
datasize=160
[FORMAT6]
name=Historia AIM (BINARYDATA\AIMHIST.EDT)
path=.*?(BINARYDATA)?.*?(AIMHIST)[^\\]*
width=400
[FORMAT6.COLUMN0]
desc=Tekst
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT7]
name=Byli członkowie AIM (BINARYDATA\ALUMNI.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNI)[^\\]*
width=640
[FORMAT7.COLUMN0]
desc=#
width=50
type=0
[FORMAT7.COLUMN1]
desc=Imię
width=150
type=1
dataoffset=0
datasize=80
[FORMAT7.COLUMN2]
desc=Opisanie
width=2500
type=1
dataoffset=80
datasize=560
[FORMAT8]
name=Byli członkowie AIM, przezwiska (BINARYDATA\ALUMNAME.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNAME)[^\\]*
width=80
[FORMAT8.COLUMN0]
desc=#
width=50
type=0
[FORMAT8.COLUMN1]
desc=Imię
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9]
name=Opisanie towarów Bobby Ray (BINARYDATA\BRAYDESC.EDT)
path=.*?(BINARYDATA)?.*?(BRAYDESC)[^\\]*
width=400
[FORMAT9.COLUMN0]
desc=#
width=50
type=0
[FORMAT9.COLUMN1]
desc=Nazwanie
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9.COLUMN2]
desc=Opisanie
width=1500
type=1
dataoffset=80
datasize=320
[FORMAT10]
name=Autorzy  (BINARYDATA\CREDITS.EDT, NOLAPTOP.EDT)
path=.*?(BINARYDATA)?.*?(CREDITS|NOLAPTOP)[^\\]*
width=80
[FORMAT10.COLUMN0]
desc=#
width=50
type=0
[FORMAT10.COLUMN1]
desc=Tekst
width=150
type=1
dataoffset=0
datasize=80
[FORMAT11]
name=Elektroniczna poczta (BINARYDATA\EMAIL.EDT)
path=.*?(BINARYDATA)?.*?(EMAIL)[^\\]*
width=320
[FORMAT11.COLUMN0]
desc=#
width=50
type=0
[FORMAT11.COLUMN1]
desc=Tekst
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT12]
name=Informacja o terrorystach (BINARYDATA\FILES.EDT)
path=.*?(BINARYDATA)?.*?(FILES)[^\\]*
width=400
[FORMAT12.COLUMN0]
desc=#
width=50
type=0
[FORMAT12.COLUMN1]
desc=Tekst
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT13]
name=Pocztówki do kwiatów, tekst (BINARYDATA\FLOWERCARD.EDT)
path=.*?(BINARYDATA)?.*?(FLOWERCARD)[^\\]*
width=400
[FORMAT13.COLUMN0]
desc=#
width=50
type=0
[FORMAT13.COLUMN1]
desc=Tekst
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT14]
name=Pocztówki do kwiatów, opisanie (BINARYDATA\FLOWERDESC.EDT)
path=.*?(BINARYDATA)?.*?(FLO?WE?RDESC)[^\\]*
width=480
[FORMAT14.COLUMN0]
desc=#
width=50
type=0
[FORMAT14.COLUMN1]
desc=Nazwanie
width=200
type=1
dataoffset=0
datasize=80
[FORMAT14.COLUMN2]
desc=Cena
width=50
type=1
dataoffset=80
datasize=80
[FORMAT14.COLUMN3]
desc=Opisanie
width=1100
type=1
dataoffset=160
datasize=320
[FORMAT15]
name=Informacja (BINARYDATA\HELP.EDT)
path=.*?(BINARYDATA)?.*?(HELP)[^\\]*
width=640
[FORMAT15.COLUMN0]
desc=#
width=50
type=0
[FORMAT15.COLUMN1]
desc=Tekst
width=3000
type=1
dataoffset=0
datasize=640
[FORMAT16]
name=Pismo z analizą IMP (BINARYDATA\IMPASS.EDT)
path=.*?(BINARYDATA)?.*?(IMPASS)[^\\]*
width=320
[FORMAT16.COLUMN0]
desc=#
width=50
type=0
[FORMAT16.COLUMN1]
desc=Opisanie
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT17]
name=Strona IMP (BINARYDATA\IMPText.EDT)
path=.*?(BINARYDATA)?.*?(IMPTE?XT)[^\\]*
width=400
[FORMAT17.COLUMN0]
desc=#
width=50
type=0
[FORMAT17.COLUMN1]
desc=Tekst
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT18]
name=Strona ubezpieczenia, pełno (BINARYDATA\INSURANCEMULTI.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCEMULTI)[^\\]*
width=400
[FORMAT18.COLUMN0]
desc=#
width=50
type=0
[FORMAT18.COLUMN1]
desc=Tekst
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT19]
name=Strona ubezpieczenia, krótko (BINARYDATA\INSURANCESINGLE.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCESINGLE)[^\\]*
width=80
[FORMAT19.COLUMN0]
desc=#
width=50
type=0
[FORMAT19.COLUMN1]
desc=Tekst
width=500
type=1
dataoffset=0
datasize=80
[FORMAT20]
name=Opisanie przedmiotów (BINARYDATA\ITEMDESC.EDT)
path=.*?(BINARYDATA)?.*?(ITE?MDE?SC)[^\\]*
width=400
[FORMAT20.COLUMN0]
desc=#
width=50
type=0
[FORMAT20.COLUMN1]
desc=Krótkie nazwanie
width=150
type=1
dataoffset=0
datasize=80
[FORMAT20.COLUMN2]
desc=Pełne nazwanie
width=200
type=1
dataoffset=80
datasize=160
[FORMAT20.COLUMN3]
desc=Opisanie
width=1500
type=1
dataoffset=160
datasize=240
[FORMAT21]
name=Najemnicy MERC (BINARYDATA\MERCBIOS.EDT)
path=.*?(BINARYDATA)?.*?(MERCBIOS)[^\\]*
width=560
[FORMAT21.COLUMN0]
desc=#
width=50
type=0
[FORMAT21.COLUMN1]
desc=Informacja
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT21.COLUMN2]
desc=Uzupełniająco
width=500
type=1
dataoffset=400
datasize=160
[FORMAT22]
name=nazwy questów (BINARYDATA\QUESTS.EDT)
path=.*?(BINARYDATA)?.*?(QUESTS)[^\\]*
width=80
[FORMAT22.COLUMN0]
desc=#
width=50
type=0
[FORMAT22.COLUMN1]
desc=Nazwanie
width=500
type=1
dataoffset=0
datasize=80
[FORMAT23]
name=Dane rozpoznania (BINARYDATA\RIS.EDT)
path=.*?(BINARYDATA)?.*?(RIS)[^\\]*
width=400
[FORMAT23.COLUMN0]
desc=Tekst
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT24]
name=mod L2: Strona 'Legion' (LEGION_DATA\LEGION*.EDT)
path=.*?(LEGION_DATA)?.*?(LEGION)[^\\]*
width=400
[FORMAT24.COLUMN0]
desc=Tekst
width=2000
type=1
dataoffset=0
datasize=400
