; [FORMATxx]
; EDT Format Definition
; name - Name des Formats, maximal 80 Zeichen
; path - Regexp-Pfad zur Datei, entsprechend dem Format, maximal 80 Zeichen
; width - Breite für jede Zeile im EDT Format, in 2-byte Zeichen.
;
; [FORMATxx.COLUMNxx]
; EDT Format Spalten:
; desc - Spaltenbeschreibung der Überschriftszeile, maximal 80 Zeichen
; width - Standarmäßige Spaltenbreite, in Pixel
; type - Spaltentyp:
;	0 - Informationsspalte, deren Inhalt durch den Editor erstellt wird
;	1 - Datenspalte, deren Inhalt gelesen/geschrieben wird vom der EDT-Datei
; wenn type = 0:
; label.0, label.1, ... , label.n - Zeileninhalt. Zeilen, deren Inhalte nicht spezifiziert werden, werden mit deren Ordinalzahl befüllt.
; wenn type = 1:
; dataoffset - Spalten Daten-Offset, in 2-byte Zeichen.
; datasize - Spalten Daten-Größe, in 2-byte Zeichen.


[FORMAT0]
name=Zivilisten Angaben (NPCDATA\CIVnn.EDT, NPCDATA\xnn.EDT)
path=.*?(NPCDATA).*?((?:CIV)|[A-Z][0-9]{1,3})[^\\]*
width=160
[FORMAT0.COLUMN0]
desc=Nummer
width=50
type=0
[FORMAT0.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=160
[FORMAT1]
name=NPC Angaben (NPCDATA\nnn.EDT)
path=.*?(NPCDATA).*?([0-9]{2,3})[^\\]*
width=240
[FORMAT1.COLUMN0]
desc=Phrase
width=50
type=0
label.0=Über mich
label.1=Hallo
label.2=Bla-bla1
label.3=Bla-bla2
label.4=Nicht gebraucht
label.5=Direkt
label.6=Drohen
label.7=Nicht wollen
label.8=Verletzen
label.9=Verzieh dich
[FORMAT1.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT2]
name=Sektorenbeschreibung von örtlichen RPCs (NPCDATA\D_nnn.EDT)
path=.*?(NPCDATA).*?(D_[0-9]{2,3})[^\\]*
width=240
[FORMAT2.COLUMN0]
desc=Phrase
width=100
type=0
label.0=B13 Drassen
label.1=C13 Drassen
label.2=D13 Drassen
label.3=H13 Alma
label.4=H14 Alma
label.5=I13 Alma
label.6=I13+ (Sci-Fi)
label.7=I14 Alma
label.8=F8 Cambria
label.9=F9 Cambria
label.10=G8 Cambria
label.11=G9 Cambria
label.12=C6 San Mona
label.13=C5 San Mona
label.14=D5 San Mona
label.15=B2 Chitzena
label.16=A2 Chitzena
label.17=G1 Grumm
label.18=H1 Grumm
label.19=G2 Grumm
label.20=H2 Grumm
label.21=I6 Estoni
label.22=K4 Orta
label.23=L11 Balime
label.24=L12 Balime
label.25=O3 Meduna
label.26=P3 Meduna
label.27=N4 Meduna
label.28=N3 Meduna
label.29=N5 Meduna
label.30=O4 Meduna
label.31=J9 Tixa
label.32=D15 Nord-östliche Luftwaffenstützpunkt
label.33=D2 Nord-westlicher Luftwaffenstützpunkt
label.34=I8 Zentraler Luftwaffenstützpunkt
[FORMAT2.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT3]
name=Söldner Angaben (MERCEDT\nnn.EDT
path=.*?(MERCEDT).*?((?:U_)?[0-9]{2,3})[^\\]*
width=240
[FORMAT3.COLUMN0]
desc=Nummer
width=50
type=0
[FORMAT3.COLUMN1]
desc=Punkt
width=200
type=0
label.0=Feind gesichtet
label.1=Erster Feind gesichtet
label.2=Mehrere Gegner gesichtet
label.3=Käfer gesichtet
label.4=Käfer zum ersten Mal gesichtet
label.5=Käfer Einfallspunkt gesichtet
label.6=Geräusch gehört
label.7=Käfer gerochen
label.8=<Nicht verwendet>
label.9=Überrascht von der Existenz von Käfern
label.10=Mehrere Käfer gesichtet
label.11=Objekt 1 gesichtet
label.12=Objekt 2 gesichtet
label.13=Keine Munition mehr
label.14=Stark verwundet
label.15=Erster Freund wurde getötet
label.16=Zweiter Freund wurde getötet
label.17=Neuer Freund wurde getötet
label.18=<Nicht verwendet>
label.19=Waffe blockiert
label.20=Unter schwerem Beschuss
label.21=Muss nach Atem schnappen
label.22=Kugel vorbeigeflogen
label.23=Keine Schusslinie
label.24=Bluten
label.25=Brauche schlaf
label.26=Verliere Bewusstsein
label.27=Feind ist getötet
label.28=Käfer ist getötet
label.29=Hasse erstes Teammitglied
label.30=Hasse zweites Teammitglied
label.31=Hasse neues Teammitglied
label.32=Mike wurde getötet/abziehen wegen eines neuen Feindes
label.33=Kopfschuss gesehen/verottende Leichen gesehen
label.34=Unbehaglich fühlen
label.35=Mission erreicht
label.36=Befehl wird nicht ausgeführt
label.37=Deidranna getötet
label.38=Käferkönigin getötet
label.39=unangenehmer NPC
label.40=schlechter Befehlshaber
label.41=Teammoral ist niedrig
label.42=Luftangriff!
label.43=Erfahrungslevel gestiegen
label.44=<Nicht verwendet>
label.45=<Nicht verwendet>
label.46=An Erfahrung gewonnen
label.47=<Nicht verwendet>
label.48=<Nicht verwendet>
label.49=Abhauen, aufgrund des ersten Hass-Teammitglieds/Herausgefunden, das erstes Hass-Teammitglied in der Gruppe ist
label.50=Abhauen, aufgrund des zweiten Hass-Teammitglieds/Herausgefunden, das zweites Hass-Teammitglied in der Gruppe ist
label.51=Zeige Anerkennung für das erste Freund-Teammitglied
label.52=Zeige Anerkennung für das zweite Freund-Teammitglied
label.53=Zeige Anerkennung für das neue Freund-Teammitglied
label.54=Wo ist das Geld?
label.55=Mike gesichtet / in Omerta angekommen
label.56=Geblendet
label.57=Kann es nicht machen!
label.58=Netter NPC
label.59=Gegner im Sektor gesichtet
label.60=Gegner sind noch immer im Sektor
label.61=Spezieller Gegenstand nicht gefunden
label.62=Cooles Gewähr!
label.63=Joy gesehen
label.64=Miguel wurde getötet, Ich hau' ab
label.65=Sektor gesäubert
label.66=Bobby Ray's Lieferung nicht vollständig
label.67=Dorin getötet
label.68=Ich sehe einen Löwen
label.69=Spiel beendet
label.70=Gegner zurückgezogen
label.71=<Nicht verwendet>
label.72=<Nicht verwendet>
label.73=Ich auch
label.74=Gegenstand gebrochen
label.75=Gegenstand gepimpt
label.76=Irgendwas ist eingegraben im Boden
label.77=<Nicht verwendet>
label.78=Ziel erreicht
label.79=<Nicht verwendet>
label.80=AIM: Anstellung abgelehnt wegen schlechtem Ruf
label.81=AIM: Anstellung abgelehnt wegen zu vielen Verlusten
label.82=AIM: Weitere Anstellung abgelehnt wegen schlechter Moral und Fortschritt
label.83=<Nicht verwendet>
label.84=Antworte auf Anrufbeantworter
label.85=Weitere Anstellung abgelehnt
label.86=AIM: Anstellung abgelehnt wegen ersten Hass-Teammitglied
label.87=AIM: Anstellung abgelehnt wegen zweiten Hass-Teammitglied
label.88=AIM: Anstellung abgelehnt wegen einem neuen Hass-Teammitglied
label.89=Vertrag ausgelaufen
label.90=Vertragsverlängerung akzeptiert
label.91=AIM: Vertrag akzeptiert
label.92=AIM: Verfügbar für den Einsatz zusammen mit erstem Freund-Teammitglied
label.93=AIM: Verfügbar für den Einsatz zusammen mit zweitem Freund-Teammitglied
label.94=AIM: Verfügbar für den Einsatz zusammen mit neuem Freund-Teammitglied
label.95=Vertragsverlängerung abgelehnt wegen schlechter Moral
label.96=AIM: Ich wiederhole...
label.97=AIM: Nicht genug Geld
label.98=Zu spät um den Vertrag zu verlängern
label.99=Ich möchte den Vertrag nicht verlängern wegen hoher Sterberate
label.100=Ich möchte den Vertrag nicht verlängern wegen erstem Hass-Teammitglied
label.101=Ich möchte den Vertrag nicht verlängern wegen zweitem Hass-Teammitglied
label.102=Ich möchte den Vertrag nicht verlängern wegen neuem Hass-Teammitglied
label.103=Ich möchte den Vertrag verlängern wegen erstem Freund-Teammitglied
label.104=Ich möchte den Vertrag verlängern wegen zweitem Freund-Teammitglied
label.105=Ich möchte den Vertrag verlängern wegen neuem Freund-Teammitglied
label.106=Ich wiederhole (wenn Vertrag verlängert wird)
label.107=Nicht genug Geld (wenn Vertrag verlängert wird)
label.108=AIM: Grüße
label.109=AIM: Sage irgendwas
label.110=AIM: Ich bin müde wegen deiner Stille
label.111=AIM: Wie lange läuft der Vertrag?
label.112=AIM: Ich lege auf
label.113=AIM: Ich hasse erstes Hass-Teammitglied
label.114=AIM: Ich hasse zweites Hass-Teammitglied
label.115=AIM: Ich habe andere Pläne (wenn Vertrag verlängert wird)
label.116=AIM: Ich erhöhe den Sold
[FORMAT3.COLUMN2]
desc=Text
width=1500
type=1
dataoffset=0
datasize=240
[FORMAT4]
name=AIM Grundsätze (BINARYDATA\AIMPOL.EDT)
path=.*?(BINARYDATA)?.*?(AIMPOL)[^\\]*
width=400
[FORMAT4.COLUMN0]
desc=Text
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT5]
name=Vormalige AIM Söldner (BINARYDATA\AIMBIOS.EDT)
path=.*?(BINARYDATA)?.*?(AIMBIOS)[^\\]*
width=560
[FORMAT5.COLUMN0]
desc=NPC
width=50
type=0
[FORMAT5.COLUMN1]
desc=Information
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT5.COLUMN2]
desc=Zusätzlich
width=500
type=1
dataoffset=400
datasize=160
[FORMAT6]
name=AIM Geschichte (BINARYDATA\AIMHIST.EDT)
path=.*?(BINARYDATA)?.*?(AIMHIST)[^\\]*
width=400
[FORMAT6.COLUMN0]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT7]
name=Ehemalige AIM Söldner (BINARYDATA\ALUMNI.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNI)[^\\]*
width=640
[FORMAT7.COLUMN0]
desc=#
width=50
type=0
[FORMAT7.COLUMN1]
desc=Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT7.COLUMN2]
desc=Beschreibung
width=2500
type=1
dataoffset=80
datasize=560
[FORMAT8]
name=Ehemalige AIM Söldner, Spitznamen (BINARYDATA\ALUMNAME.EDT)
path=.*?(BINARYDATA)?.*?(ALUMNAME)[^\\]*
width=80
[FORMAT8.COLUMN0]
desc=#
width=50
type=0
[FORMAT8.COLUMN1]
desc=Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9]
name=Bobby Ray's Warenbeschreibung (BINARYDATA\BRAYDESC.EDT)
path=.*?(BINARYDATA)?.*?(BRAYDESC)[^\\]*
width=400
[FORMAT9.COLUMN0]
desc=#
width=50
type=0
[FORMAT9.COLUMN1]
desc=Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT9.COLUMN2]
desc=Beschreibung
width=1500
type=1
dataoffset=80
datasize=320
[FORMAT10]
name=Authors  (BINARYDATA\CREDITS.EDT, NOLAPTOP.EDT)
path=.*?(BINARYDATA)?.*?(CREDITS|NOLAPTOP)[^\\]*
width=80
[FORMAT10.COLUMN0]
desc=#
width=50
type=0
[FORMAT10.COLUMN1]
desc=Text
width=150
type=1
dataoffset=0
datasize=80
[FORMAT11]
name=E-Mail (BINARYDATA\EMAIL.EDT)
path=.*?(BINARYDATA)?.*?(EMAIL)[^\\]*
width=320
[FORMAT11.COLUMN0]
desc=#
width=50
type=0
[FORMAT11.COLUMN1]
desc=Text
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT12]
name=Terroristen Information (BINARYDATA\FILES.EDT)
path=.*?(BINARYDATA)?.*?(FILES)[^\\]*
width=400
[FORMAT12.COLUMN0]
desc=#
width=50
type=0
[FORMAT12.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT13]
name=Blumenkarten Texte (BINARYDATA\FLOWERCARD.EDT)
path=.*?(BINARYDATA)?.*?(FLOWERCARD)[^\\]*
width=400
[FORMAT13.COLUMN0]
desc=#
width=50
type=0
[FORMAT13.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT14]
name=Blumenkarten Beschreibungen (BINARYDATA\FLOWERDESC.EDT)
path=.*?(BINARYDATA)?.*?(FLO?WE?RDESC)[^\\]*
width=480
[FORMAT14.COLUMN0]
desc=#
width=50
type=0
[FORMAT14.COLUMN1]
desc=Name
width=200
type=1
dataoffset=0
datasize=80
[FORMAT14.COLUMN2]
desc=Preis
width=50
type=1
dataoffset=80
datasize=80
[FORMAT14.COLUMN3]
desc=Beschreibung
width=1100
type=1
dataoffset=160
datasize=320
[FORMAT15]
name=Hilfe (BINARYDATA\HELP.EDT)
path=.*?(BINARYDATA)?.*?(HELP)[^\\]*
width=640
[FORMAT15.COLUMN0]
desc=#
width=50
type=0
[FORMAT15.COLUMN1]
desc=Text
width=3000
type=1
dataoffset=0
datasize=640
[FORMAT16]
name=Brief mit B.S.E Analyse (BINARYDATA\IMPASS.EDT)
path=.*?(BINARYDATA)?.*?(IMPASS)[^\\]*
width=320
[FORMAT16.COLUMN0]
desc=#
width=50
type=0
[FORMAT16.COLUMN1]
desc=Beschreibung
width=1500
type=1
dataoffset=0
datasize=320
[FORMAT17]
name=B.S.E Website (BINARYDATA\IMPText.EDT)
path=.*?(BINARYDATA)?.*?(IMPTE?XT)[^\\]*
width=400
[FORMAT17.COLUMN0]
desc=#
width=50
type=0
[FORMAT17.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT18]
name=Versicherung Website (BINARYDATA\INSURANCEMULTI.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCEMULTI)[^\\]*
width=400
[FORMAT18.COLUMN0]
desc=#
width=50
type=0
[FORMAT18.COLUMN1]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
[FORMAT19]
name=Versicherung Website, Kurz (BINARYDATA\INSURANCESINGLE.EDT)
path=.*?(BINARYDATA)?.*?(INSURANCESINGLE)[^\\]*
width=80
[FORMAT19.COLUMN0]
desc=#
width=50
type=0
[FORMAT19.COLUMN1]
desc=Text
width=500
type=1
dataoffset=0
datasize=80
[FORMAT20]
name=Gegenstandsbeschreibung (BINARYDATA\ITEMDESC.EDT)
path=.*?(BINARYDATA)?.*?(ITE?MDE?SC)[^\\]*
width=400
[FORMAT20.COLUMN0]
desc=#
width=50
type=0
[FORMAT20.COLUMN1]
desc=Kurzer Name
width=150
type=1
dataoffset=0
datasize=80
[FORMAT20.COLUMN2]
desc=Langer Name
width=200
type=1
dataoffset=80
datasize=160
[FORMAT20.COLUMN3]
desc=Beschreibung
width=1500
type=1
dataoffset=160
datasize=240
[FORMAT21]
name=MERC Söldner (BINARYDATA\MERCBIOS.EDT)
path=.*?(BINARYDATA)?.*?(MERCBIOS)[^\\]*
width=560
[FORMAT21.COLUMN0]
desc=#
width=50
type=0
[FORMAT21.COLUMN1]
desc=Information
width=1000
type=1
dataoffset=0
datasize=400
[FORMAT21.COLUMN2]
desc=Zusätzlich
width=500
type=1
dataoffset=400
datasize=160
[FORMAT22]
name=Aufträge (BINARYDATA\QUESTS.EDT)
path=.*?(BINARYDATA)?.*?(QUESTS)[^\\]*
width=80
[FORMAT22.COLUMN0]
desc=#
width=50
type=0
[FORMAT22.COLUMN1]
desc=Titel
width=500
type=1
dataoffset=0
datasize=80
[FORMAT23]
name=Aufklärungsbericht (BINARYDATA\RIS.EDT)
path=.*?(BINARYDATA)?.*?(RIS)[^\\]*
width=400
[FORMAT23.COLUMN0]
desc=Text
width=2500
type=1
dataoffset=0
datasize=400
[FORMAT24]
name=MOD L2: 'Legion' Website (LEGION_DATA\LEGION*.EDT)
path=.*?(LEGION_DATA)?.*?(LEGION)[^\\]*
width=400
[FORMAT24.COLUMN0]
desc=Text
width=2000
type=1
dataoffset=0
datasize=400
